cli/commands.json (before)
﻿[
  {
    "Parent": "root",
    "Name": "history",
    "Description": "Befehls-Historie",
    "HelpLines": [
      "Verwaltet die Kommando-Historie.",
      "",
      "Subcommands:",
      "    history show   – zeigt alle Befehle an",
      "    history clear  – leert die Historie"
    ]
  },
  {
    "Parent": "history",
    "Name": "show",
    "Description": "Historie anzeigen",
    "HelpLines": [
      "Zeigt alle zuvor eingegebenen Kommandos an."
    ]
  },
  {
    "Parent": "history",
    "Name": "clear",
    "Description": "Historie löschen",
    "HelpLines": [
      "Löscht die gesamte Kommando-Historie."
    ]
  },
  {
    "Parent": "root",
    "Name": "exit",
    "Description": "Beenden",
    "HelpLines": [
      "Beendet das Programm."
    ]
  },
  {
    "Parent": "root",
    "Name": "command",
    "Description": "command-description",
    "HelpLines": [
      "Help text for command",
      "Help text for command",
      "Help text for command"
    ]
  },
  {
    "Parent": "command",
    "Name": "parameter",
    "Description": "parameter-description",
    "HelpLines": [
      "Help text for parameter",
      "Help text for parameter",
      "Help text for parameter"
    ]
  },
  {
    "Parent": "command parameter",
    "Name": "one",
    "Description": "one-description",
    "HelpLines": [
      "Lore Ipsum bafrds fsd fsd fdsa fds sek",
      "",
      "Usage:",
      "    command parameter one <parameter1>",
      "",
      "Steps:",
      "    1. Bla bla bla",
      "    2. Blup blup blup",
      "    3. fdsa fdsa fdsa fsda"
    ]
  },
  {
    "Parent": "command parameter one",
    "Name": "<parameter1>",
    "Description": "parameter1-description",
    "HelpLines": [
      "fdsa fsda fdsa fsda fsda fdsa",
      "Sample: '1.2.3.4'."
    ]
  },
  {
    "Parent": "command parameter",
    "Name": "file",
    "Description": "file-description",
    "HelpLines": [
      "Lore Ipsum bafrds fsd fsd fdsa fds sek",
      "",
      "Usage:",
      "    command parameter one <parameter1>",
      "",
      "Steps:",
      "    1. Bla bla bla",
      "    2. Blup blup blup",
      "    3. fdsa fdsa fdsa fsda"
    ]
  },
  {
    "Parent": "command parameter file",
    "Name": "<parameter1>",
    "Description": "parameter1-description",
    "HelpLines": [
      "fdsa fsda fdsa fsda fsda fdsa",
      "Sample: '1.2.3.4'."
    ]
  },
  {
    "Parent": "command parameter",
    "Name": "two",
    "Description": "two-description",
    "HelpLines": [
      "Lore Ipsum bafrds fsd fsd fdsa fds sek",
      "",
      "Usage:",
      "    command parameter two <parameter1> <parameter2>",
      "",
      "Steps:",
      "    1. Bla bla bla",
      "    2. Blup blup blup",
      "    3. fdsa fdsa fdsa fsda"
    ]
  },
  {
    "Parent": "command parameter two",
    "Name": "<parameter1>",
    "Description": "parameter1-description",
    "HelpLines": [
      "fdsa fsda fdsa fsda fsda fdsa",
      "Sample: 'Parameter1Value'."
    ]
  },
  {
    "Parent": "command parameter two",
    "Name": "<parameter2>",
    "Description": "parameter2-description",
    "HelpLines": [
      "fdsa fsda fdsa fsda fsda fdsa",
      "Sample: 'Parameter2Value'."
    ]
  },
  {
    "Parent": "command",
    "Name": "option",
    "Description": "option-description",
    "HelpLines": [
      "Help text for option",
      "Help text for option",
      "Help text for option"
    ]
  },
  {
    "Parent": "command option",
    "Name": "one",
    "Description": "one-description",
    "HelpLines": [
      "Lore Ipsum bafrds fsd fsd fdsa fds sek",
      "",
      "Usage:",
      "    command option one --option1",
      "",
      "Steps:",
      "    1. Bla bla bla",
      "    2. Blup blup blup",
      "    3. fdsa fdsa fdsa fsda"
    ]
  },
  {
    "Parent": "command option one",
    "Name": "--option1",
    "Description": "option1-description",
    "HelpLines": [
      "fdsa fsda fdsa fsda fsda fdsa",
      "Sample: 'Option1Value'."
    ]
  },
  {
    "Parent": "command option",
    "Name": "two",
    "Description": "two-description",
    "HelpLines": [
      "Lore Ipsum bafrds fsd fsd fdsa fds sek",
      "",
      "Usage:",
      "    command option one --option1 --option2",
      "",
      "Steps:",
      "    1. Bla bla bla",
      "    2. Blup blup blup",
      "    3. fdsa fdsa fdsa fsda"
    ]
  },
  {
    "Parent": "command option two",
    "Name": "--option1",
    "Description": "option1-description",
    "HelpLines": [
      "fdsa fsda fdsa fsda fsda fdsa",
      "Sample: 'Option1Value'."
    ]
  },
  {
    "Parent": "command option two",
    "Name": "--option2",
    "Description": "option2-description",
    "HelpLines": [
      "fdsa fsda fdsa fsda fsda fdsa",
      "Sample: 'Option2Value'."
    ]
  }
]

cli/commands.json (after)
﻿[
  {
    "Parent": "root",
    "Name": "history",
    "Description": "Command history",
    "HelpLines": [
      "Manages the command history.",
      "",
      "Subcommands:",
      "    history show   – Displays all commands.",
      "    history clear  – Clears the history."
    ]
  },
  {
    "Parent": "history",
    "Name": "show",
    "Description": "Show history.",
    "HelpLines": [
      "Displays all previously entered commands."
    ]
  },
  {
    "Parent": "history",
    "Name": "clear",
    "Description": "Delete history.",
    "HelpLines": [
      "Deletes the entire command history."
    ]
  },
  {
    "Parent": "root",
    "Name": "exit",
    "Description": "Exit",
    "HelpLines": [
      "Ends the program."
    ]
  },
  {
    "Parent": "root",
    "Name": "command",
    "Description": "command-description",
    "HelpLines": [
      "Help text for command",
      "Help text for command",
      "Help text for command"
    ]
  },
  {
    "Parent": "command",
    "Name": "parameter",
    "Description": "parameter-description",
    "HelpLines": [
      "Help text for parameter",
      "Help text for parameter",
      "Help text for parameter"
    ]
  },
  {
    "Parent": "command parameter",
    "Name": "one",
    "Description": "one-description",
    "HelpLines": [
      "Lore Ipsum bafrds fsd fsd fdsa fds sek",
      "",
      "Usage:",
      "    command parameter one <parameter1>",
      "",
      "Steps:",
      "    1. Bla bla bla",
      "    2. Blup blup blup",
      "    3. fdsa fdsa fdsa fsda"
    ]
  },
  {
    "Parent": "command parameter one",
    "Name": "<parameter1>",
    "Description": "parameter1-description",
    "HelpLines": [
      "fdsa fsda fdsa fsda fsda fdsa",
      "Sample: '1.2.3.4'."
    ]
  },
  {
    "Parent": "command parameter",
    "Name": "file",
    "Description": "file-description",
    "HelpLines": [
      "Read in data and save it.",
      "",
      "Usage:",
      "    command parameter file <parameter1>",
      "",
      "Steps:",
      "    1. Enter the content.",
      "    2. End with an empty line.",
      "    3. File will be saved as file_<parameter1>.txt."
    ]
  },
  {
    "Parent": "command parameter file",
    "Name": "<parameter1>",
    "Description": "parameter1-description",
    "HelpLines": [
      "fdsa fsda fdsa fsda fsda fdsa",
      "Sample: 'Parameter1Value'."
    ]
  },
  {
    "Parent": "command parameter",
    "Name": "two",
    "Description": "two-description",
    "HelpLines": [
      "Lore Ipsum bafrds fsd fsd fdsa fds sek",
      "",
      "Usage:",
      "    command parameter two <parameter1> <parameter2>",
      "",
      "Steps:",
      "    1. Bla bla bla",
      "    2. Blup blup blup",
      "    3. fdsa fdsa fdsa fsda"
    ]
  },
  {
    "Parent": "command parameter two",
    "Name": "<parameter1>",
    "Description": "parameter1-description",
    "HelpLines": [
      "fdsa fsda fdsa fsda fsda fdsa",
      "Sample: 'Parameter1Value'."
    ]
  },
  {
    "Parent": "command parameter two",
    "Name": "<parameter2>",
    "Description": "parameter2-description",
    "HelpLines": [
      "fdsa fsda fdsa fsda fsda fdsa",
      "Sample: 'Parameter2Value'."
    ]
  },
  {
    "Parent": "command",
    "Name": "option",
    "Description": "option-description",
    "HelpLines": [
      "Help text for option",
      "Help text for option",
      "Help text for option"
    ]
  },
  {
    "Parent": "command option",
    "Name": "one",
    "Description": "one-description",
    "HelpLines": [
      "Lore Ipsum bafrds fsd fsd fdsa fds sek",
      "",
      "Usage:",
      "    command option one --option1",
      "",
      "Steps:",
      "    1. Bla bla bla",
      "    2. Blup blup blup",
      "    3. fdsa fdsa fdsa fsda"
    ]
  },
  {
    "Parent": "command option one",
    "Name": "--option1",
    "Description": "option1-description",
    "HelpLines": [
      "fdsa fsda fdsa fsda fsda fdsa",
      "Sample: 'Option1Value'."
    ]
  },
  {
    "Parent": "command option",
    "Name": "two",
    "Description": "two-description",
    "HelpLines": [
      "Lore Ipsum bafrds fsd fsd fdsa fds sek",
      "",
      "Usage:",
      "    command option one --option1 --option2",
      "",
      "Steps:",
      "    1. Bla bla bla",
      "    2. Blup blup blup",
      "    3. fdsa fdsa fdsa fsda"
    ]
  },
  {
    "Parent": "command option two",
    "Name": "--option1",
    "Description": "option1-description",
    "HelpLines": [
      "fdsa fsda fdsa fsda fsda fdsa",
      "Sample: 'Option1Value'."
    ]
  },
  {
    "Parent": "command option two",
    "Name": "--option2",
    "Description": "option2-description",
    "HelpLines": [
      "fdsa fsda fdsa fsda fsda fdsa",
      "Sample: 'Option2Value'."
    ]
  }
]

cli/commands.json (diff)
@@ -2,37 +2,37 @@
   {
     "Parent": "root",
     "Name": "history",
-    "Description": "Befehls-Historie",
+    "Description": "Command history",
     "HelpLines": [
-      "Verwaltet die Kommando-Historie.",
+      "Manages the command history.",
       "",
       "Subcommands:",
-      "    history show   – zeigt alle Befehle an",
-      "    history clear  – leert die Historie"
+      "    history show   – Displays all commands.",
+      "    history clear  – Clears the history."
     ]
   },
   {
     "Parent": "history",
     "Name": "show",
-    "Description": "Historie anzeigen",
+    "Description": "Show history.",
     "HelpLines": [
-      "Zeigt alle zuvor eingegebenen Kommandos an."
+      "Displays all previously entered commands."
     ]
   },
   {
     "Parent": "history",
     "Name": "clear",
-    "Description": "Historie löschen",
+    "Description": "Delete history.",
     "HelpLines": [
-      "Löscht die gesamte Kommando-Historie."
+      "Deletes the entire command history."
     ]
   },
   {
     "Parent": "root",
     "Name": "exit",
-    "Description": "Beenden",
+    "Description": "Exit",
     "HelpLines": [
-      "Beendet das Programm."
+      "Ends the program."
     ]
   },
   {
@@ -85,15 +85,15 @@
     "Name": "file",
     "Description": "file-description",
     "HelpLines": [
-      "Lore Ipsum bafrds fsd fsd fdsa fds sek",
+      "Read in data and save it.",
       "",
       "Usage:",
-      "    command parameter one <parameter1>",
+      "    command parameter file <parameter1>",
       "",
       "Steps:",
-      "    1. Bla bla bla",
-      "    2. Blup blup blup",
-      "    3. fdsa fdsa fdsa fsda"
+      "    1. Enter the content.",
+      "    2. End with an empty line.",
+      "    3. File will be saved as file_<parameter1>.txt."
     ]
   },
   {
@@ -102,7 +102,7 @@
     "Description": "parameter1-description",
     "HelpLines": [
       "fdsa fsda fdsa fsda fsda fdsa",
-      "Sample: '1.2.3.4'."
+      "Sample: 'Parameter1Value'."
     ]
   },
   {
